API_URL= http://192.168.1.5:3600/api
//Google sign in
ANDROID_CLIENT_ID =618521320074-kvfdfmu9sr7vlpja1hbhce2tvqhtdpcm.apps.googleusercontent.com

GOOGLE_CLIENT_ID = 618521320074-kvfdfmu9sr7vlpja1hbhce2tvqhtdpcm.apps.googleusercontent.com