API_URL= http://192.168.1.5:3600/api
//Google sign in
ANDROID_CLIENT_ID =199241195342-ka11cpbetcrtpk7g9mvh8btqlfqibtgf.apps.googleusercontent.com

GOOGLE_CLIENT_ID = 199241195342-ka11cpbetcrtpk7g9mvh8btqlfqibtgf.apps.googleusercontent.com