API_URL= https://convoyage.onrender.com
//Google sign in
ANDROID_CLIENT_ID =618521320074-kvfdfmu9sr7vlpja1hbhce2tvqhtdpcm.apps.googleusercontent.com

GOOGLE_CLIENT_ID = 618521320074-kvfdfmu9sr7vlpja1hbhce2tvqhtdpcm.apps.googleusercontent.com