PORT=3600




# Firebase database config

API_KEY=AIzaSyCXV0bZd22If3_LbiYAfKfrZhe5eOF0fbs
AUTH_DOMAIN=convoyage-99d84.firebaseapp.com
DATABASE_URL=
PROJECT_ID=convoyage-99d84
STORAGE_BUCKET=convoyage-99d84.appspot.com
MESSAGING_SENDER_ID=618521320074
APP_ID=1:618521320074:web:b72fb82fa7a62adedeeb73
MEASUREMENT_ID=G-3LEPHYNWRV

